﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StoreLedger.Model;

namespace StoreLedger.Model.Migrations
{
    [DbContext(typeof(StoreData))]
    partial class StoreDataModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StoreLedger.Model.Inventory", b =>
                {
                    b.Property<Guid>("InventoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("ImageUrl")
                        .IsRequired();

                    b.Property<int>("InventoryCategoryId");

                    b.Property<bool>("IsEnabled");

                    b.Property<string>("ItemType")
                        .IsRequired();

                    b.Property<int>("MaxLevel");

                    b.Property<int>("MinLevel");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("ReOrderLevel");

                    b.Property<int>("UserId");

                    b.HasKey("InventoryId");

                    b.HasIndex("InventoryCategoryId");

                    b.ToTable("Inventories");
                });

            modelBuilder.Entity("StoreLedger.Model.InventoryCategory", b =>
                {
                    b.Property<int>("InventoryCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("InventoryCategoryId");

                    b.ToTable("InventoryCategories");
                });

            modelBuilder.Entity("StoreLedger.Model.InventoryStock", b =>
                {
                    b.Property<Guid>("InventoryStockId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<Guid>("InventoryId");

                    b.Property<bool>("IsActive");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18, 6)");

                    b.Property<int>("Quantity");

                    b.HasKey("InventoryStockId");

                    b.HasIndex("InventoryId");

                    b.ToTable("InventoryStocks");
                });

            modelBuilder.Entity("StoreLedger.Model.ObsoleteStock", b =>
                {
                    b.Property<Guid>("ObsoleteStockId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<Guid>("InventoryId");

                    b.Property<Guid>("InventoryStockId");

                    b.Property<string>("Notes")
                        .IsRequired();

                    b.Property<string>("ObsoleteType")
                        .IsRequired();

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18, 6)");

                    b.Property<int>("Quantity");

                    b.HasKey("ObsoleteStockId");

                    b.ToTable("ObsoleteStocks");
                });

            modelBuilder.Entity("StoreLedger.Model.Transaction", b =>
                {
                    b.Property<Guid>("TransactionId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AmountChange");

                    b.Property<decimal>("AmountCharged");

                    b.Property<decimal>("AmountPaid");

                    b.Property<Guid>("CustomerId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("PaymentMethod")
                        .IsRequired();

                    b.Property<int>("Userid");

                    b.HasKey("TransactionId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("StoreLedger.Model.TransactionItem", b =>
                {
                    b.Property<Guid>("TransactionItemId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<Guid>("InventoryId");

                    b.Property<Guid>("InventoryStockId");

                    b.Property<decimal>("Price");

                    b.Property<int>("Quantity");

                    b.Property<decimal>("Total");

                    b.Property<Guid>("TransactionId");

                    b.HasKey("TransactionItemId");

                    b.ToTable("TransactionItems");
                });

            modelBuilder.Entity("StoreLedger.Model.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<bool>("IsEnabled");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("MobileNumber")
                        .IsRequired();

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<int>("RoleId");

                    b.Property<string>("Username")
                        .IsRequired();

                    b.HasKey("UserId");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("StoreLedger.Model.UserRole", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("StoreLedger.Model.Inventory", b =>
                {
                    b.HasOne("StoreLedger.Model.InventoryCategory", "Category")
                        .WithMany()
                        .HasForeignKey("InventoryCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("StoreLedger.Model.InventoryStock", b =>
                {
                    b.HasOne("StoreLedger.Model.Inventory")
                        .WithMany("Stocks")
                        .HasForeignKey("InventoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("StoreLedger.Model.User", b =>
                {
                    b.HasOne("StoreLedger.Model.UserRole", "UserRole")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
